# (Cloud) obrigatórios:
sonar.organization=acialyson
sonar.projectKey=alyson-rodrigo-gustavo_fullcycle-cicd-lab

# fontes e testes
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js
sonar.exclusions=node_modules/**,coverage/**

# cobertura (Jest gera coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
